{
  "name": "@nkinba/hero",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": { "import": "./dist/index.js" },
    "./components": { "import": "./dist/components/index.js" },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "quartz": {
    "name": "hero",
    "displayName": "Hero Banner",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultEnabled": true,
    "defaultOptions": {},
    "components": {
      "Hero": {
        "displayName": "Hero Banner",
        "defaultPosition": "beforeBody",
        "defaultPriority": 1
      }
    }
  }
}
